Algoritmo "exercicio10_maior_numero"
// 
//  
// Descrição   : Descobrir qual o maior número
// Autor(a)    : Derick Campos Silva (yasmin)
// Data atual  : 26/02/2026
Var
// Seção de Declarações das variáveis 
num:inteiro
num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o primeiro número?")
leia(num)
escreva("Qual o segundo número?")
leia(num2)

se (num>num2) entao
escreva ("O primeiro número é o maior.")
senao
se (num<num2) entao
escreva ("O segundo número é o maior.")
senao
escreva ("Os dois números são iguais.")
fimse
fimse

Fimalgoritmo
