Algoritmo "exercício2-somar"

// Descrição   : ele soma dois números e mostra o resultado.
// Autor(a)    : Derick Campos Silva (Yasmin)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1:inteiro
n2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o primeiro número?")
leia(n1)
escreva("Qual o segundo número?")
leia(n2)
soma <- n1 + n2
escreva("A soma dos dois números é igual: ",soma)

Fimalgoritmo
