Algoritmo "exercicio4-retangulo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
n1: real
n2: real
n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a base do retângulo? ")
leia(n1)
escreva("Informe a altura do retângulo? ")
leia(n2)
n3 <- n1 * n2
escreva("A área do retângulo é: ",n3)

Fimalgoritmo