Algoritmo "exercicio5-conversao de idade"
// 
//  
// Descriçăo   : converte anos em dias e meses
// Autor(a)    : Derick Campos Silva (Yasmin)
// Data atual  : 13/02/2026
Var
// Seçăo de Declaraçőes das variáveis 
idade: inteiro
dia: inteiro
meses: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Quantos anos vocę tem? ")
leia(idade)
meses <- idade * 12
dia <- idade * 365
escreva("Sua idade em meses é", meses)
escreva(", Sua idade em dias é", dia)

Fimalgoritmo