Algoritmo "exercicio6-mediaaritmetica"
// 
//  
// Descrição   :
// Autor(a)    : Derick Campos Silva (Yasmin)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
media: real
N1: inteiro
N2: inteiro
N3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual o primeiro valor? ")
leia(N1)
escreva("Qual o segundo valor? ")
leia(N2)
escreva("Qual o terceiro valor? ")
leia(N3)

media <- (N1+N2+N3)/3
escreva("A média é: ",media)

Fimalgoritmo